From Charles Severance, "Exploring Data Using Python 3"

Exercice 3 from Chapter 12.10

Use urllib to replicate the previous exercise of (1) retrieving the
document from a URL, (2) displaying up to 3000 characters, and (3) counting the
overall number of characters in the document. Don’t worry about the headers for
this exercise, simply show the first 3000 characters of the document contents.

One of possible solutions is:

import urllib.request, urllib.parse, urllib.error


try:
    url = input("Enter url: ")
    html= urllib.request.urlopen(url).read()

except:
    print ("Enter a valid URL")
    exit

print (html.decode().strip()[:2999])
print (len(html))
